# jessesPersonalSite

./: RestAPICore.sln
RestAPICore/: Program.cs  RestAPICore.csproj  Startup.cs  appsettings.json
RestAPICore/Common/Extensions/: Helpers.cs  ParseHelpers.cs  StorageHelper.cs  Utils.cs
RestAPICore/Controllers/: AzImagesController.cs  GooglePhotosController.cs  JHExampleController.cs  TwitterController.cs
RestAPICore/Exceptions/: GooglePhotosException.cs
RestAPICore/Extensions/: DI.cs
RestAPICore/Interfaces/: IPagingToken.cs
RestAPICore/Messages/: Responses.cs
RestAPICore/Models/: AzureStorageConfig.cs  BlogModel.cs  GoogleConnectionsSettings.cs  GooglePhotos.cs  GooglePhotosOptions.cs  JHEChartJsModel.cs  JHEChartModel.cs  JHEMinimal.cs  JHExampleModel.cs  PagingEventArgs.cs  RequestUris.cs  StatesModel.cs  SubscriptionDBSettingsModel.cs  SubscriptionModel.cs  Twitter2Model.cs  TwitterConnectionSettings.cs  UploadProgressEventArgs.cs
RestAPICore/Properties/: launchSettings.json
RestAPICore/Properties/PublishProfiles/: JesseRules - Web Deploy.pubxml
RestAPICore/Properties/ServiceDependencies/JesseRules - Web Deploy/: profile.arm.json
RestAPICore/Services/: AzPhotoService.cs  CredentialService.cs  JHExampleService.cs
